<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssmarseille.css">
    <link rel="stylesheet" href="plages.css">
    <title></title>
</head>
<body>
    <header>
        <section class="titre-header">
            <img src="https://zupimages.net/up/21/42/okvj.png" width="8%" alt="logo" />

            <div class="wrap">
                <ul class="navbar">
                    <li>
                        <h2> <a href="fansite.html">Acceuil</a></h2>
                    </li>
                    <li>
                        <h2> <a href="#">Culture</a></h2>
                        <ul>
                            <li><a href="fansite2.html">Présentation</a></li>
                            <li><a href="fansite3.html">Annuaires des musées</a></li>
                        </ul>
                    </li>
                    <li>
                        <h2> <a href="#">Loisirs</a></h2>
                        <ul>
                            <li><a href="http://www.club-bugatti-france.fr/">Faire de la randonnée</a></li>
                            <li><a href="https://www.enthousiastes-bugatti-alsace.com/enthousiastes-bugatti-alsace-1.html"
                                >Aller à la plage</a></li>
                                    <li><a href="http://www.club-bugatti-france.fr/">Se détendre aux parcs</a></li>
                        </ul>
                    </li> 
                    <li>
                        <h2 > <a href="#">Sites Utiles</a></h2>
                        <ul>
                            <li><a href="https://superminot.marseille.fr/maelisportail/" target="_blank">Superminot</a></li>
                            <li><a href="https://www.bmvr.marseille.fr/"target="_blank">Bibliotèque Municipale</a></li>
                            <li><a href="https://www.sortiramarseille.fr/"target="_blank">Sortie à Marseille</a></li>
                            <li><a href="https://opera.marseille.fr/"target="_blank">Opéra Municipale</a></li>
                            <li><a href="https://odeon.marseille.fr/"target="_blank">Théatre de L'Odéon</a></li>
                        </ul>
                    </li>
                    <li>
                        <h2> <a href="#">Abonnez-vous</a></h2>
                        <ul>
                            <li><a href="https://www.facebook.com/bugatti/" target="_blank">Facebook</a></li>
                            <li><a href="https://twitter.com/Bugatti" target="_blank">Twitter</a></li>
                            <li><a href="https://www.instagram.com/bugatti/" target="_blank">Instagram</a></li>
                        </ul>
                    </li>
                
                    <li>
                        <h2> <a href="fansite5.html">Contact</a></h2>
                    </li>
                </ul>
            </div>
        </section>
    </header>

    <main>
        <h2 id="titreplage">Vous souhaitez profiter de la mer Méditerranée et du littoral marseillais ? Voici donc notre sélection des plus belles plages à Marseille !</h2>
        <section class="sectionplages">
            <img src="https://cdn.generationvoyage.fr/2020/06/plage-prophe%CC%80te-768x544.jpg" alt="">
            
                <p id="textboxplage">
                    Marseille, la fameuse ville du sud de la France, à l’accent chantant et à la douceur de vivre avec ses spécialités, bouillabaisse, pastis, son savon
                    et sa Bonne Mère. La deuxième ville de France en population s’étire sur le littoral. Baignant dans la Grande Bleue, elle possède une belle variété 
                    de plages. <br>
                    

                    Entre les romantiques calanques à la beauté envoûtante, les plages de gravier ou sable fin, celles proches du centre-ville ou bien celles plus paisibles
                    et sauvages, vous aurez du choix. <br>
                    Quelle que soit la saison, pour la baignade, une après-midi détente dans les embruns marins ou pour admirer le 
                    paysage, les plages de Marseille seront l’occasion de vous changer les idées et profiter du soleil du sud.
                    <br> <br>
                    Voici donc quelques-unes des plus belles plages à Marseille.
                </p>
            
        </section>

        <section class="sectionplages">
            <div>
                <h3>La plage calanque du Sormiou</h3>
                <img src="https://cdn.generationvoyage.fr/2020/06/plage-sormiou-768x509.jpg" alt="">
            </div>
            <div>
                <p>
                    Une des plus belles plages à Marseille, elle est très appréciée des amateurs·rices de plongée sous-marine.
                    C’est une plage paradisiaque et incontournable à Marseille, alliant sable, rochers, eau turquoise… Il s’agit donc
                    d’une petite plage au charme fou, parfaite pour une journée détente en bord de mer.

                    Durant votre escapade, vous pourrez découvrir le petit port de Sormiou et les cabanons proches du port, sans oublier
                    le chemin du Cap Sormiou et Cap Redon. Vous pouvez aller jusqu’à la crête de Morgiou pour une vue panoramique grandiose
                    ou à la grotte préhistorique Cosquer.
                </p>
            </div>
        </section>

        <section class="sectionplages">
            <div>
                <h3>La plage calanque Port-Pin</h3>
                <img src="https://cdn.generationvoyage.fr/2020/06/plage-port-pin-768x514.jpg" alt="">
            </div>
            <div>
                <p>
                    Port-Pin est une des plus belles calanques de Marseille. Elle se trouve dans le 9° arrondissement, quartier Vaufrèges.
                    Son nom provient des nombreux pins d’Alep, qui donnent un côté très boisé au site. Avec son côté sauvage et préservé, 
                    elle est parfaite pour se changer les idées.

                    La plage a beaucoup de charme et est composée de sable et galets, contrastant avec l’eau turquoise. Elle est idyllique
                    et ne laisse personne indifférent. Aussi, si on souhaite y passer plus de temps et profiter du cadre, il est possible 
                    de randonner dans les rochers et louer des canoës à proximité, pour longer le rivage et en admirer la beauté.
                </p>
            </div>
        </section>

        <section class="sectionplages">
            <div>
                <h3>La plage calanque d’En-Vau</h3>
                <img src="https://cdn.generationvoyage.fr/2020/06/plage-en-vau-768x512.jpg" alt="">
            </div>
            <div>
                <p>
                    La plage de la calanque d’En-Vau a la réputation d’être une des plus belles plages du Parc National des Calanques. 
                    De hautes falaises surplombent la plage de galets et les eaux cristallines et turquoises. Cette plage paradisiaque fait partie
                    des incontournables de Marseille. La plage est accessible à pied, bateau ou en canoë.

                    Une fois sur place, on peut grimper sur les falaises pour admirer la vue plongeante, par exemple par le sentier Castelviel. 
                    Pour accéder à cette plage de Marseille, il faut marcher environ une heure, mais ça en vaut la peine. Pour profiter du calme et 
                    de l’aspect sauvage, la saison creuse est idéale.
                </p>
            </div>
        </section>

        <section class="sectionplages">
            <div>
                <h3>La plage calanque Marseilleveyre</h3>
                <img src="https://cdn.generationvoyage.fr/2020/06/plage-marseilleveyre-768x539.jpg" alt="">
            </div>
            <div>
                <p>
                    La plage de la calanque Marseilleveyre est une très belle plage de sable et galets, dans un cadre admirable. La calanque est assez
                    ensoleillée et très aride. En ce qui concerne la végétation, elle est de type méditerranéen, en harmonie avec le site, avec notamment
                    des plantes grasses, aloès ou encore des figuiers de barbarie.

                    Une journée ou seulement quelques heures sur la plage de Marseilleveyre seront un pur moment de bonheur, face à l’eau turquoise de la 
                    Grande Bleue. Par ailleurs, on peut parcourir les sentiers balisés de ce site protégé, pour admirer le panorama et la vue sur cette très 
                    belle plage de Marseille. On peut aussi admirer le charme des petits cabanons en hauteur, face à la mer ou poursuivre la balade vers les 
                    calanques voisines de Mounine et Queyrons.
                </p>
            </div>
        </section>

    </main>

    <footer class="footer-dark">

        <div class="filtre-transparent">
            <div class="row">
                <div>
                    <h3><a href="acceuil.html">ACCUEIL</a></h3>
                </div>
                <div>
                    <h3><a href="presentation.html">CULTURE</a></h3>
                    <ul class="but">
                        <li><a href=".html">PRESENTATION</a></li>
                        <li><a href=".html">ANNUAIRE DES MUSEES</a></li>
                    </ul>
                </div>
                <div>
                    <h3> <a href="">LOISIRS</a></h3>
                    <ul class="but">
                        <li><a href=".html">FAIRE DE LA RANDONNEE</a></li>
                        <li><a href=".html">SE DETENDRE AUX PARCS</a></li>
                    </ul>
                </div>
                <div>
                    <h3>SITES UTILES</h3>
                    <ul class="but">
                        <li><a href="https://superminot.marseille.fr/maelisportail/" target="_blank">SUPERMINOT</a></li>
                        <li><a href="https://www.bmvr.marseille.fr/" target="_blank">BIBLIOTHEQUE MUNICIPALE</a></li>
                        <li><a href="https://www.sortiramarseille.fr/" target="_blank">SORTIE A MARSEILLE</a></li>
                        <li><a href="https://opera.marseille.fr/" target="_blank">OPERA MUNICIPALE</a></li>
                        <li><a href="https://odeon.marseille.fr/" target="_blank">THEATRE DE L'ODEON</a></li>
                    </ul>
                </div>
                <div>
                    <h3>ABONNEZ-VOUS</h3>
                    <ul class="but">
                        <li><a href="https://www.facebook.com//" target="_blank">FACEBOOK</a></li>
                        <li><a href="https://twitter.com/" target="_blank">TWITTER</a></li>
                        <li><a href="https://www.instagram.com/b/" target="_blank">INSTAGRAM</a></li>
                    </ul>
                </div>
                <div>
                    <h3><a href="contact.html">CONTACT</a></h3>
                </div>
            </div>
            <img class=" logo-allo" src="https://zupimages.net/up/21/42/co30.png">
            <p class="copyright">Ville de Marseille © 2021</p>
            </div>
        </div>
        </div>

    </footer>
    
</body>
</html>